# zftal-boot-kejiguan

./: .factorypath  .gitignore  README.md  pom.xml
environment/: kejiguan  zhjx
src/main/docker/: Dockerfile
src/main/java/com/zfsoft/boot/zhjx/: KejiguanApplication.java  OracleConnectionTest.java  ZhjxApplication.java
src/main/java/com/zfsoft/boot/zhjx/dao/daointerface/: IActivityDao.java  IBookDao.java  IDatatableDao.java  IMenuDao.java  IMobileApDao.java  IMobileDeviceDao.java  IMobileUserDao.java  INavigationDao.java  IReportDao.java  IUserDao.java  IVenueDao.java  IWarningDao.java  SignDao.java
src/main/java/com/zfsoft/boot/zhjx/dao/entities/: ActivityModel.java  BookModel.java  CarrierCountModel.java  ClassInfoModel.java  DatatableModel.java  InstituteInfoModel.java  LdxxbModel.java  LeftMenuModel.java  MobileApCountModel.java  MobileApModel.java  MobileDeviceModel.java  MobileUserModel.java  NationModel.java  NavigationModel.java  PolygonModel.java  PoolCache.java  QjxxModel.java  ReportModel.java  ResultEntity.java  ScanPool.java  SignModel.java  VenueModel.java  WarningModel.java  WarningTypeEnum.java
src/main/java/com/zfsoft/boot/zhjx/service/impl/: ActivityServiceImpl.java  BookServiceImpl.java  DatatableServiceImpl.java  MenuServiceImpl.java  MobileApServiceImpl.java  MobileDeviceServiceImpl.java  MobileUserServiceImpl.java  (+6 more)
src/main/java/com/zfsoft/boot/zhjx/util/: AesException.java  Base64.java  BigDecimalUtil.java  Cache.java  CacheManager.java  CodeUtil.java  ContextHolderUtils.java  DateUtil.java  Encrypt.java  FileUntils.java  GBK2UTF8.java  HttpUntil.java  HttpUtils.java  MD5Util.java  MySessionContext.java  MySessionListener.java  Point.java  ReportFormUtil.java  ResourceUtil.java  SHA1.java  TencentUntil.java  UUIDUtil.java  UnicodeUtil.java  UntilTest.java  WXUtil.java  XmlParseTool.java
src/main/resources/: appConfig.properties  application.properties  application.yml  banner.txt  generator.properties  generatorConfig.xml  log4j2.xml  log4j3.xml  runtime.properties  分析平台接口文档 .docx
src/main/resources/conf/dataTable/: config-table-validation.xml
src/main/resources/conf/ehcache/: ehcache-metrics.xml  ehcache.xml
src/main/resources/conf/mybatis/: sqlMapConfig.xml
src/main/resources/db/migration/: V1_1_0_1__初始化.sql  V1_1_0_2__菜单.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/assets/css/: book.css  zftal-ui-app.css
src/main/resources/static/assets/css/apfx/: apjk.css  yhgj.css  yjqysz.css
src/main/resources/static/assets/css/khdfx/: zdxx.css
src/main/resources/static/assets/css/yhfx/: xlyh.css
src/main/resources/static/assets/css/ymfx/: xnjk.css
src/main/resources/static/assets/css/yyqs/: sssj.css
src/main/resources/static/assets/js/: datetimepicker.js  jquery.zftal.contact-min.js  login.js  zftal-ui-index.js
src/main/resources/static/assets/js/apfx/: apfx.js  apjk.js  apjk2.js  apyj.js  bJApfx.js  gRApfx.js  xYApfx.js  yhgj.js  yjqysz.js
src/main/resources/static/assets/js/jcfx/: index.js
src/main/resources/static/assets/js/khdfx/: zdxx.js
src/main/resources/static/assets/js/sxl/: 123.js
src/main/resources/static/assets/js/yhfx/: ssyhgj.js  xlyh.js  yys.js
src/main/resources/static/assets/js/ymfx/: qdfx.js  wgfx.js  xnjk.js
src/main/resources/static/assets/js/yygl/: index.js
src/main/resources/static/assets/js/yyqs/: sssj.js
src/main/resources/static/assets/json/: childMenuTreeList.json  childmenu.json  topMenuList.json  treemenu.json
src/main/resources/templates/head/: zftal-ui-required.ftl
src/main/resources/templates/html/: login.ftl  test.ftl
src/main/resources/templates/html/apfx/: apfx.ftl  apjk.ftl  apyj.ftl  bJApfx.ftl  gRApfx.ftl  xYApfx.ftl  yhgj.ftl  yjqysz.ftl
src/main/resources/templates/html/authz/: login.ftl
src/main/resources/templates/html/jcfx/: index.ftl
src/main/resources/templates/html/kejiguan/: index.ftl  reportDetail.ftl
src/main/resources/templates/html/khdfx/: qy.ftl  yys.ftl  zdxx.ftl
src/main/resources/templates/html/yhfx/: activity.ftl  book.ftl  navigation.ftl  ssyhgj.ftl  venue.ftl  xlyh.ftl  yhhx.ftl
src/main/resources/templates/html/ymfx/: fwsd.ftl  qdfx.ftl  wgfx.ftl  wgfx1.ftl  xnjk.ftl  ymph.ftl
src/main/resources/templates/html/yygl/: index.ftl
src/main/resources/templates/html/yyqs/: lsqs.ftl  sssj.ftl
src/main/resources/templates/layout/: index.ftl
src/main/resources/templates/wxpage/: MP_verify_Yq5mlB8usfwzRDX5.txt  login.html  userinfo.html  userregist.html
src/main/resources/templates/wxpage/css/: iconfont.css  style.css
src/main/resources/templates/wxpage/fonts/: iconfont.eot  iconfont.js
src/main/resources/templates/wxpage/js/: GetOpenid.js
src/main/resources/templates/zftal-kejiguan/: index.html  manifest.json
src/main/resources/templates/zftal-kejiguan/css/: activity.css  activityDetail.css  book.css  index.css  kejiguan.css  main.css
src/main/resources/templates/zftal-kejiguan/html/: activity.html  activityDetail.html  book.html  diliqu.html  fail.html  huaxuequ.html  index.html  introduction.html  kejiguan.html  manifest.json  search.html  searchDetail.html  shengwuqu.html  success.html  tianwenqu.html  tianxiangqu.html  venueDetail.html  video.html  wuliqu.html  xinliqu.html  xinxiqu.html
src/main/resources/templates/zftal-kejiguan/js/: main.js
src/test/java/test/: TestSome.java
src/test/resources/: config-datasource.xml
(+66 files in other folders)
