appConfig.androidAppId=3103363952
appConfig.androidAppKey=AA5Y37ME5CMK
appConfig.iosAppId=3203363952
appConfig.iosAppKey=IWUP75IP28VN

server.port=8011

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=100MB

multipart.maxFileSize=50MB
multipart.maxRequestSize=100MB
