jdbc.driverLocation=D:\\instantclient_12_2\\ojdbc8.jar
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@10.71.19.133:1521:orcl
jdbc.userId=kejiguanadmin
jdbc.password=kejiguanadmin