<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>场馆介绍</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<link href="../css/activityDetail.css" rel="stylesheet" />
		<style type="text/css">
			/*遮罩*/

			.shandow {
				position: fixed;
				height: 100%;
				width: 100%;
				display: none;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;
				background: rgba(0, 0, 0, 0.6);
			}
			/* 二维码  */

			.add_QR {
				height: 280px;
				position: absolute;
				top: 30%;
				left: 10%;
				right: 10%;
				background: #fff;
				border-radius: 8px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				font-size: 14px;
				color: #666666;
				position: fixed;
				top: 35%;
				/* left: 26%; */
				/* width: 39%; */
				/* height: 20%; */
				z-index: 11;
				padding: 0 3%;
				text-align: center;
				z-index: 1000;
			}

			.add_QR img {
				width: 180px;
				height: 180px;
				margin: 0 auto;
				display: block;
				margin-top: 20px;
			}

			.add_QR p {
				text-align: center;
				font-size: 16px;
				color: #333333;
				margin-top: 25px;
			}
            .content{
            	width: 90%;
            	margin: 10px 5% 0 5%;
            }
			.close {
				background: url("../images/delete_btn.png")no-repeat center;
				background-size: contain;
				width: 18px;
				height: 18px;
				position: absolute;
				right: 10px;
				top: 10px;
			}
			.titleStyle{
				width: 40%; 
			    text-overflow: ellipsis;
			    overflow: hidden;
			    white-space: nowrap;
			}
			.body{
				padding-bottom: 65px;
			}
		</style>
	</head>

	<body style="background-color: white;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</header>
		<!--遮罩-->
		<div class="shandow"></div>
		<!--生成二维码S-->
		<div class="add_QR" id="qrcode" style="display: none;">
			<div class="close" id="close"></div>
			<p>扫一扫或长按保存截图，识别二维码分享</p>
		</div>
		<!--生成二维码E-->
		<div class="body" >
			<!--内容卡-->
			<div class="activity-tab">
				<div class="pic"></div>
				<div class="titleStyle"></div>
				<audio controls="controls" class="audioStyle" autoplay="autoplay" id="myAudio">
				  <source src="../source/xinliqu.mp3" type="audio/MP3"></source>
				Your browser does not support the audio element.
				</audio>
			</div>
            <div class="video" style="margin-top: 20px;z-index: 0;position:relative;">
				<video width="100%" height="240px" controls="controls">
					<source src="../source/movie.mp4" type="video/mp4" />
					<source src="./source/movie.ogg" type="video/ogg" />
					<source src="./source/movie.webm" type="video/webm" />
					<object data="./source/movie.mp4" width="320" height="240">
				    	<embed src="./source/movie.swf" width="320" height="240" />
				  	</object>
				</video>
			</div>
			<div class="textStyle">
				<p class="text">
					
				</p>
			</div>
			<!--<a class="submit" href="book.html?id=321149bc95f24428b47c1ccad85b6c32"><button type="button" class="content">我要预约</button></a>-->
			<a style="position: fixed;bottom: 0;width: 100%;height: 70px;background: #fff;"><button type="button" class="content">分享二维码</button></a>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.11.0.js"></script>
		<script src="../js/main.js"></script>
		<script type="text/javascript" src="../js/qrcode.js"></script>
		<script type="text/javascript">
			mui.init()

			//--------------------------
			var qrcode = new QRCode(document.getElementById("qrcode"), {
				width: 100,
				height: 100
			});
			//生成二维码
			function madeCode(sharePage) {
				qrcode.makeCode(sharePage);
				$("#qrcode").show(); //二维码展示
			}
			//$('.shandow').hide();
			/*生成二维码*/
			$('.content').click(function() {
				//显示遮罩
				$('.shandow').show().css('z-index', '11');
				$('.add_QR').show().css('z-index', '1000');
				$('.video').hide();
				var link = window.location.href;
				madeCode(link); //生成二维码

			})
			//关闭二维码
			$('#close').click(function() {
				$('#qrcode').hide();
				$('.video').show();
				$('.shandow').hide();
			})
			
			
			$.ajax({
				url:host+"/kejiguan/selectVenueById",
				type:"GET",
				data:{
					id:GetUrlParam("id")
				},
				dataType:"json",
				success:function(res){
					if(res.data.length!=0){
						$('.titleStyle').html(res.data.titles);
						$('.mui-title').html(res.data.titles);
						$('.pic').append('<img class="img" src='+res.data.picPath+' onerror="javascript:this.src=\' ../images/default.png\'"/>')
						$('.textStyle .text').html(res.data.desc);
						$('audio source').attr('src',res.data.voicePath);
						
					}
				}
			})
//			
//			$.get(host+'/kejiguan/selectVenueById',{id:GetUrlParam('id')},function(res){
//				if(res.data.length!=0){
//					$('.titleStyle').html(res.data.titles);
//					$('.mui-title').html(res.data.titles);
//					$('.pic').append('<img class="img" src='+res.data.picPath+' onerror="javascript:this.src=\' ../images/default.png\'"/>')
//					$('.textStyle .text').html(res.data.desc);
//					$('audio source').attr('src',res.data.voicePath);
//					
//				}
//			})
			 
		</script>

	</body>

</html>